# Server Configuration
DOMAIN=localhost
PORT=8080
JWT_TIMEOUT=6 # hours
JWT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Postgres Configuration
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=scorify
POSTGRES_PASSWORD=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
POSTGRES_DB=scorify

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx